
source "${BASH_SOURCE%/*}/sunxi_common.inc"

case $BRANCH in
	dev)
	KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
	KERNELBRANCH='branch:master'
	KERNELDIR=$MAINLINE_KERNEL_DIR
	;;
esac

CPUMIN=480000
CPUMAX=1010000
