# A20 dual core 2Gb SoC Wifi
BOARD_NAME="Cubietruck"
LINUXFAMILY="sun7i"
BOOTCONFIG="Cubietruck_config"
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sun7i ap6210"
MODULES_NEXT="brcmfmac rfcomm hidp bonding"
CLI_TARGET="jessie,xenial:default,next"
DESKTOP_TARGET="xenial:default,next"
KERNEL_TARGET="default,next,dev"
#
CLI_BETA_TARGET="xenial:next"
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_next:100"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-A20/"
HARDWARE="https://linux-sunxi.org/Cubietruck"
FORUMS="http://forum.armbian.com/index.php/forum/7-allwinner-a10a20/"