# A20 dual core 1Gb SoC Switch
BOARD_NAME="Lamobo R1"
LINUXFAMILY="sun7i"
BOOTCONFIG="Lamobo_R1_defconfig"
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sun7i 8021q"
CLI_TARGET="jessie,xenial:default,next"
KERNEL_TARGET="default,next,dev"
#
CLI_BETA_TARGET="xenial:next"
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Ubuntu_xenial_default:90,Debian_jessie_next:100"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-A20/"
HARDWARE="https://linux-sunxi.org/Lamobo_R1"
FORUMS="http://forum.armbian.com/index.php/forum/7-allwinner-a10a20/"