# A33 quad core 1Gb SoC
BOARD_NAME="Lime A33"
LINUXFAMILY="sun8i"
BOOTCONFIG="A33-OLinuXino_defconfig"
MODULES="hci_uart gpio_sunxi rfcomm hidp bonding spi_sun7i 8021q a20_tp"
MODULES_NEXT=""
#
KERNEL_TARGET="next"
CLI_TARGET="jessie:next"
OVERLAY_PREFIX="sun8i-a33"
#
RECOMMENDED="Debian_jessie_next:75"
#
BOARDRATING=""
HARDWARE="https://www.olimex.com/Products/OLinuXino/A33/A33-OLinuXino/open-source-hardware"
FORUMS="http://forum.armbian.com/index.php/forum/13-allwinner-h3"
