# A20 dual core 1Gb SoC
BOARD_NAME="Lime 2"
LINUXFAMILY="sun7i"
BOOTCONFIG="A20-OLinuXino-Lime2_defconfig"
MODULES="hci_uart gpio_sunxi rfcomm hidp bonding spi_sun7i 8021q a20_tp"
MODULES_NEXT="bonding"
CLI_TARGET="jessie,xenial:default,next"
DESKTOP_TARGET="xenial:default,next"
KERNEL_TARGET="default,next,dev"
#
CLI_BETA_TARGET="xenial:next"
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_next:100"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-A20/"
HARDWARE="https://linux-sunxi.org/Olimex_A20-OLinuXino-Lime2"
FORUMS="http://forum.armbian.com/index.php/forum/7-allwinner-a10a20/"
