# H3 quad core 512MB SoC Headless WiFi/BT eMMC
BOARD_NAME="NanoPi Air"
LINUXFAMILY="sun8i"
BOOTCONFIG="nanopi_neo_air_defconfig"
#
MODULES="#w1-sunxi #w1-gpio #w1-therm #sunxi-cir hci_uart rfcomm hidp dhd g_serial"
MODULES_NEXT="brcmfmac g_serial"
CPUMIN="240000"
CPUMAX="912000"
#
BUILD_DESKTOP="no"
#
KERNEL_TARGET="default,dev"
CLI_TARGET="jessie,xenial:default"
CLI_BETA_TARGET="xenial:dev"
#
RECOMMENDED="Ubuntu_xenial_default:90,Ubuntu_xenial_dev_nightly:33"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-H3/"
HARDWARE="https://linux-sunxi.org/FriendlyARM_NanoPi_NEO"
FORUMS="http://forum.armbian.com/index.php/forum/13-allwinner-h3/"
MISC3="<a href=http://forum.armbian.com/index.php/topic/1614-running-h3-boards-with-minimal-consumption/>Minimize consumption</a>"