# H3 quad core 1Gb SoC
BOARD_NAME="NanoPi M1"
LINUXFAMILY="sun8i"
BOOTCONFIG="nanopi_m1_defconfig"
#
MODULES="#w1-sunxi #w1-gpio #w1-therm #sunxi-cir"
MODULES_NEXT=""
CPUMIN="240000"
CPUMAX="1200000"
#
CLI_TARGET="jessie,xenial:default"
DESKTOP_TARGET="xenial:default"
KERNEL_TARGET="default,dev"
#
RECOMMENDED="Ubuntu_xenial_default:90,Ubuntu_xenial_default_desktop:90"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-H3/"
HARDWARE="http://wiki.friendlyarm.com/wiki/index.php/NanoPi_M1"
FORUMS="http://forum.armbian.com/index.php/forum/13-allwinner-h3/"