# S805 C1 quad core
BOARD_NAME="Odroid C1"
LINUXFAMILY="odroidc1"
BOOTCONFIG="odroidc_config"
#
MODULES="bonding"
MODULES_NEXT=""
#
KERNEL_TARGET="default"
CLI_TARGET="jessie,xenial:default"
CLI_BETA_TARGET=""
DESKTOP_TARGET="xenial:default"
DESKTOP_BETA_TARGET="xenial:default"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_default:90"
#
BOARDRATING=""
HARDWARE="http://docs.armbian.com/board_details/odroidc1/"
FORUMS="http://forum.armbian.com/index.php/forum/16-amlogic/"