# Exynos5422 XU3/XU4 octa core
BOARD_NAME="Odroid XU4"
LINUXFAMILY="odroidxu4"
BOOTCONFIG="odroid_config"
#
MODULES="bonding"
MODULES_NEXT=""
CLI_TARGET="jessie,xenial:default,next"
DESKTOP_TARGET="xenial:default,next"
KERNEL_TARGET="default,next"
#
CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET="xenial:next"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Ubuntu_xenial_next_desktop:90"
#
BOARDRATING=""
HARDWARE="http://odroid.com/dokuwiki/doku.php?id=en:odroid-xu4"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"