# H3 quad core 512MB SoC Wi-Fi/BT
BOARD_NAME="Orange Pi Zero Plus 2"
LINUXFAMILY="sun8i"
BOOTCONFIG="orangepi-zeroplus_defconfig"
#
MODULES="#w1-sunxi #w1-gpio #w1-therm #sunxi-cir hci_uart rfcomm hidp dhd g_serial"
MODULES_NEXT="brcmfmac g_serial"
MODULES_BLACKLIST=""
CPUMIN=240000
CPUMAX=1200000
#
KERNEL_TARGET="default,dev"
CLI_TARGET="jessie,xenial:default"
CLI_BETA_TARGET="xenial:dev"
DESKTOP_TARGET="xenial:default"
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Ubuntu_xenial_default:90,Ubuntu_xenial_dev_nightly:33";
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-H3/"
HARDWARE="http://linux-sunxi.org/Xunlong_Orange_Pi_Zero"
FORUMS="http://forum.armbian.com/index.php/forum/13-allwinner-h3/"
MISC3="<a href=http://forum.armbian.com/index.php/topic/1614-running-h3-boards-with-minimal-consumption/>Minimize consumption</a>"
