# H3 quad core 512MB RAM WiFi
BOARD_NAME="Orange Pi Lite"
LINUXFAMILY="sun8i"
BOOTCONFIG="orangepi_lite_defconfig"
#
MODULES="8189fs #w1-sunxi #w1-gpio #w1-therm #gc2035 #vfe_v4l2 sunxi-cir g_serial"
MODULES_NEXT="8189fs g_serial"
CPUMIN="480000"
CPUMAX="1200000"
#
KERNEL_TARGET="default,dev"
CLI_TARGET="jessie,xenial:default"
CLI_BETA_TARGET="xenial:dev"
DESKTOP_TARGET="xenial:default"
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Ubuntu_xenial_default:90,Ubuntu_xenial_default_desktop:90"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-H3/"
HARDWARE="https://linux-sunxi.org/Orange_Pi_Lite"
FORUMS="http://forum.armbian.com/index.php/forum/13-allwinner-h3/"
