# A64 quad core 1GB SoC GBE WiFi
BOARD_NAME="Orange Pi Win"
LINUXFAMILY="sun50iw2"
BOOTCONFIG="orangepi_win_defconfig"
#
MODULES=""
MODULES_NEXT=""
CPUMIN="480000"
CPUMAX="1296000"
#
KERNEL_TARGET="dev"
CLI_TARGET=""
CLI_BETA_TARGET="xenial:dev"
DESKTOP_TARGET=""
DESKTOP_BETA_TARGET="xenial:dev"
#
RECOMMENDED="Ubuntu_xenial_dev_nightly:33,Ubuntu_xenial_dev_desktop_nightly:33"
#
BOARDRATING=""
CHIP="https://docs.armbian.com/Hardware_Allwinner-H5-A64/"
HARDWARE="https://linux-sunxi.org/Orange_Pi_Win_Plus"
FORUMS="https://forum.armbian.com/index.php/forum/11-other-boards/"