# A20 dual core 1Gb SoC Wifi USB hub
BOARD_NAME="Orange Pi"
LINUXFAMILY="sun7i"
BOOTCONFIG="Orangepi_defconfig"
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sun7i 8021q a20_tp"
MODULES_NEXT="bonding"
CLI_TARGET=""
DESKTOP_TARGET=""
KERNEL_TARGET="default,next,dev"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_next:100"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-A20/"
HARDWARE="https://linux-sunxi.org/Xunlong_Orange_Pi"
FORUMS="http://forum.armbian.com/index.php/forum/7-allwinner-a10a20/"