# A10 single core 1Gb SoC
BOARD_NAME="pcDuino2"
LINUXFAMILY="sun4i"
BOOTCONFIG="Linksprite_pcDuino_defconfig"
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sunxi"
MODULES_NEXT="bonding"
CLI_TARGET="jessie:default,next"
DESKTOP_TARGET="xenial:default,next"
KERNEL_TARGET="default,next,dev"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_next:90"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-A20/"
HARDWARE="https://linux-sunxi.org/LinkSprite_pcDuino_V2"
FORUMS="http://forum.armbian.com/index.php/forum/7-allwinner-a10a20/"