# A64 quad core 512MB-2GB SoC GBE
BOARD_NAME="Pine64"
LINUXFAMILY="sun50iw1"
BOOTCONFIG="pine64_plus_defconfig"
#
MODULES="sunxi_codec sunxi_i2s sunxi_sndcodec 8723bs"
MODULES_NEXT=""
#
KERNEL_TARGET="default,dev"
CLI_TARGET="jessie,xenial:default"
CLI_BETA_TARGET="xenial:dev"
DESKTOP_TARGET="xenial:default"
DESKTOP_BETA_TARGET="xenial:default"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Ubuntu_xenial_dev_nightly:33"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-H5-A64/"
HARDWARE="https://docs.armbian.com/board_details/pine64/"
REVIEW="http://forum.armbian.com/index.php/topic/1917-armbian-running-on-pine64-and-other-a64h5-devices/#entry14642"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
