# S500 Tantron Roseapple Action quad core
BOARD_NAME="Roseapple Pi"
LINUXFAMILY="s500"
BOOTCONFIG="actduino_bubble_gum_v10_defconfig"
MODULES="ethernet"
MODULES_NEXT=""
KERNEL_TARGET="default"
CLI_TARGET="jessie:default"
DESKTOP_TARGET="xenial:default"
#
RECOMMENDED="Debian_jessie_default:80,Ubuntu_xenial_default_desktop:80"
#
BOARDRATING=""
HARDWARE="http://wiki.linux-xapple.org/"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
