# Freescale iMx singe core Wifi
BOARD_NAME="Udoo neo"
LINUXFAMILY="udoo-neo"
BOOTCONFIG="udoo_neo_config"
MODULES="bonding"
MODULES_NEXT=""
CLI_TARGET="xenial:default"
DESKTOP_TARGET=""
KERNEL_TARGET="default"
#
RECOMMENDED="Debian_jessie_default:80"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Freescale-imx6/#udoo-neo"
HARDWARE="http://www.udoo.org/docs-neo/Introduction/Introduction.html"
FORUMS="http://forum.armbian.com/index.php/forum/5-freescale-imx6x/"